<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Follow the Line</title>
  <script src="jquery.min.js"></script>
  <style>
    body {
      background-color: rgb(116, 225, 252);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-align: center;
      margin-top: 50px;
    }
    .container {
      display: inline-block;
      border: 5px solid black;
      padding: 10px;
    }
    .line {
      width: 600px;
      height: 100px;
      background-color: white;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
    }
    .path {
      background-color: yellow;
      height: 30px;
      flex-grow: 1;
      margin: 0 10px;
    }
    .start, .finish {
      background-color: green;
      color: white;
      padding: 10px;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="line">
    <div class="start">Start</div>
    <div class="path" id="path"></div>
    <div class="finish" id="finish">Finish</div>
  </div>
</div>

<script>
  let inPath = false;

  $("#path").hover(function () {
    inPath = true;
  });

  $("#finish").hover(function () {
    if (inPath) {
      alert("Berhasil! Kamu sampai di Finish 🎉");
    }
    inPath = false;
  });

  $(".container").mouseleave(function () {
    if (inPath) {
      alert("Oops! Kamu keluar jalur 😢");
      inPath = false;
    }
  });
</script>

</body>
</html>